# SMHeaterDemo

./: README.md  VersionNote.md  build.gradle  settings.gradle
SIMO/SMHeaterSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SIMO/SMHeaterSDK/0.0.1/: SMHeaterSDK-0.0.1.aar  SMHeaterSDK-0.0.1.aar.md5  SMHeaterSDK-0.0.1.aar.sha1  SMHeaterSDK-0.0.1.pom  SMHeaterSDK-0.0.1.pom.md5  SMHeaterSDK-0.0.1.pom.sha1
app/: build.gradle
app/src/androidTest/java/com/simo/smheaterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simo/smheaterdemo/: ConnectedFragment.kt  DemoBaseFragment.kt  HeaterModelProvider.kt  HeaterViewModel.kt  HomeBoardFragment.kt  MainActivity.kt  SMApplication.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_connected.xml  fragment_home.xml  fragment_search.xml  heater_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simo/smheaterdemo/: ExampleUnitTest.kt
com/simo/SMHeaterSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/simo/SMHeaterSDK/0.0.1/: SMHeaterSDK-0.0.1.aar  SMHeaterSDK-0.0.1.pom  SMHeaterSDK-0.0.1.pom.md5  SMHeaterSDK-0.0.1.pom.sha1
com/simo/SMHeaterSDK/0.0.2/: SMHeaterSDK-0.0.2.aar  SMHeaterSDK-0.0.2.aar.md5  SMHeaterSDK-0.0.2.aar.sha1  SMHeaterSDK-0.0.2.pom  SMHeaterSDK-0.0.2.pom.md5  SMHeaterSDK-0.0.2.pom.sha1
com/simo/SMHeaterSDK/0.0.3/: SMHeaterSDK-0.0.3.aar  SMHeaterSDK-0.0.3.aar.md5  SMHeaterSDK-0.0.3.aar.sha1  SMHeaterSDK-0.0.3.pom  SMHeaterSDK-0.0.3.pom.md5  SMHeaterSDK-0.0.3.pom.sha1
com/simo/SMHeaterSDK/0.0.4/: SMHeaterSDK-0.0.4.aar  SMHeaterSDK-0.0.4.aar.md5  SMHeaterSDK-0.0.4.aar.sha1  SMHeaterSDK-0.0.4.pom  SMHeaterSDK-0.0.4.pom.md5  SMHeaterSDK-0.0.4.pom.sha1
com/simo/SMHeaterSDK/0.0.5/: SMHeaterSDK-0.0.5.aar  SMHeaterSDK-0.0.5.aar.md5  SMHeaterSDK-0.0.5.aar.sha1  SMHeaterSDK-0.0.5.pom  SMHeaterSDK-0.0.5.pom.md5  SMHeaterSDK-0.0.5.pom.sha1
com/simo/SMHeaterSDK/0.0.6/: SMHeaterSDK-0.0.6.aar  SMHeaterSDK-0.0.6.aar.md5  SMHeaterSDK-0.0.6.aar.sha1  SMHeaterSDK-0.0.6.pom  SMHeaterSDK-0.0.6.pom.md5  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
